<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvertPageViewController" customModule="TakeMeHome" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="3r6-YS-UbZ" customClass="AdvertPageViewController" customModule="TakeMeHome" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="obp-Wt-oXD">
                <rect key="frame" x="0.0" y="0.0" width="393" height="1250"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-Rr-vfh">
                        <rect key="frame" x="0.0" y="20" width="393" height="1230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-Sj-lqM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1365.6666666666667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-qy-mX6">
                                        <rect key="frame" x="10" y="5" width="373" height="20.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="idPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-hx-IlM">
                                                <rect key="frame" x="0.0" y="0.0" width="339.33333333333331" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-qg-o1H">
                                                <rect key="frame" x="339.33333333333331" y="0.0" width="33.666666666666686" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-Zc-HYG">
                                        <rect key="frame" x="10" y="45.666666666666671" width="373" height="226.66666666666663"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-Zx-rah">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="230.66666666666666"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k05-Xf-ewO">
                                                    <size key="itemSize" width="350" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-Wt-dhd">
                                                <rect key="frame" x="0.0" y="200.66666666666663" width="373" height="26"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-7u-QUU">
                                        <rect key="frame" x="10" y="302.33333333333331" width="373" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-ZA-rpS">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-bT-YkZ">
                                                <rect key="frame" x="0.0" y="15" width="373" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-wD-G1h">
                                        <rect key="frame" x="10" y="347.33333333333331" width="373" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные питомца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-tw-hzA">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-AV-L9C">
                                                <rect key="frame" x="0.0" y="45" width="373" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст: от 1 года до 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-5G-b7A">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порода: Овчарка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-we-s2m">
                                                        <rect key="frame" x="0.0" y="35.333333333333371" width="373" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес: г. Лида, ул. Южный городок, 20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-CW-N5V">
                                                        <rect key="frame" x="0.0" y="70.666666666666686" width="373" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-Gr-9wM">
                                        <rect key="frame" x="10" y="533.33333333333337" width="373" height="104.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Связь со мной" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04P-ta-nHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-ld-xTD">
                                                <rect key="frame" x="0.0" y="50" width="373" height="54.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-6U-sh3">
                                                        <rect key="frame" x="10" y="10" width="353" height="34.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-Fi-aMn">
                                                                <rect key="frame" x="0.0" y="-1.3333333333333357" width="24" height="37.666666666666671"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-hy-Ie5">
                                                                <rect key="frame" x="101" y="0.0" width="126" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-20-9fi">
                                                                <rect key="frame" x="303.66666666666669" y="0.0" width="49.333333333333314" height="34.333333333333336"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="phone" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                                        <hierarchicalColors>
                                                                            <color systemColor="labelColor"/>
                                                                            <color systemColor="secondaryLabelColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="callTapped:" destination="3r6-YS-UbZ" eventType="touchUpInside" id="5Im-Xu-t2K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UKo-6U-sh3" firstAttribute="top" secondItem="C4q-ld-xTD" secondAttribute="top" constant="10" id="UHo-4l-CQc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VvV-eK-e8g"/>
                                                    <constraint firstAttribute="bottom" secondItem="UKo-6U-sh3" secondAttribute="bottom" constant="10" id="dmU-kn-0EZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="UKo-6U-sh3" secondAttribute="trailing" constant="10" id="ebH-0K-koO"/>
                                                    <constraint firstItem="UKo-6U-sh3" firstAttribute="leading" secondItem="C4q-ld-xTD" secondAttribute="leading" constant="10" id="jJl-MZ-Gig"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-I1-LzM">
                                        <rect key="frame" x="10" y="687.66666666666663" width="373" height="439.99999999999989"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-1F-ftn">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-AS-lFK">
                                                <rect key="frame" x="0.0" y="43" width="373" height="350"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="c97-wC-YT1"/>
                                                </constraints>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oac-2I-gqH">
                                                <rect key="frame" x="0.0" y="406.00000000000011" width="373" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-Vz-U1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="324" id="l2g-FS-kMi"/>
                                                            <constraint firstAttribute="height" constant="34" id="xTd-dA-vpq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEL-Nf-mBp">
                                                        <rect key="frame" x="339" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="5Um-Wa-80H"/>
                                                            <constraint firstAttribute="height" constant="34" id="bo0-Nz-TU9"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="paperplane" catalog="system" renderingMode="template"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendMessageTapped:" destination="3r6-YS-UbZ" eventType="touchUpInside" id="pMw-MD-WoB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Am-7u-QUU" firstAttribute="top" secondItem="Y0b-Zc-HYG" secondAttribute="bottom" constant="30" id="26E-pF-cOp"/>
                                    <constraint firstAttribute="trailing" secondItem="1hh-qy-mX6" secondAttribute="trailing" constant="10" id="4bz-b4-w5d"/>
                                    <constraint firstItem="Teu-I1-LzM" firstAttribute="leading" secondItem="O4P-Sj-lqM" secondAttribute="leading" constant="10" id="4cM-VK-sc6"/>
                                    <constraint firstItem="Y0b-Zc-HYG" firstAttribute="top" secondItem="1hh-qy-mX6" secondAttribute="bottom" constant="20" id="IyG-Ap-YVb"/>
                                    <constraint firstItem="MgB-wD-G1h" firstAttribute="top" secondItem="2Am-7u-QUU" secondAttribute="bottom" constant="30" id="OVK-rg-gMY"/>
                                    <constraint firstAttribute="bottom" secondItem="Teu-I1-LzM" secondAttribute="bottom" constant="238" id="VhJ-B7-rzP"/>
                                    <constraint firstItem="Y0b-Zc-HYG" firstAttribute="leading" secondItem="O4P-Sj-lqM" secondAttribute="leading" constant="10" id="Wvb-wX-5Ej"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0b-Zc-HYG" secondAttribute="trailing" constant="10" id="aB6-oK-3I7"/>
                                    <constraint firstAttribute="trailing" secondItem="2Am-7u-QUU" secondAttribute="trailing" constant="10" id="cvu-vt-fo8"/>
                                    <constraint firstAttribute="trailing" secondItem="Teu-I1-LzM" secondAttribute="trailing" constant="10" id="fp1-wk-wjW"/>
                                    <constraint firstItem="2Am-7u-QUU" firstAttribute="leading" secondItem="O4P-Sj-lqM" secondAttribute="leading" constant="10" id="gAI-4t-XOy"/>
                                    <constraint firstAttribute="trailing" secondItem="SUd-Gr-9wM" secondAttribute="trailing" constant="10" id="i1o-1p-iXt"/>
                                    <constraint firstItem="2Am-7u-QUU" firstAttribute="top" secondItem="O4P-Sj-lqM" secondAttribute="top" constant="302.33333333333331" id="in6-WZ-mAV"/>
                                    <constraint firstAttribute="trailing" secondItem="MgB-wD-G1h" secondAttribute="trailing" constant="10" id="jTC-Hi-RS3"/>
                                    <constraint firstItem="SUd-Gr-9wM" firstAttribute="top" secondItem="MgB-wD-G1h" secondAttribute="bottom" constant="50" id="loj-mB-nnW"/>
                                    <constraint firstItem="MgB-wD-G1h" firstAttribute="leading" secondItem="O4P-Sj-lqM" secondAttribute="leading" constant="10" id="nbi-3X-AAL"/>
                                    <constraint firstItem="1hh-qy-mX6" firstAttribute="leading" secondItem="O4P-Sj-lqM" secondAttribute="leading" constant="10" id="uEs-gd-NyO"/>
                                    <constraint firstItem="Teu-I1-LzM" firstAttribute="top" secondItem="SUd-Gr-9wM" secondAttribute="bottom" constant="50" id="v6z-dg-gL6"/>
                                    <constraint firstItem="1hh-qy-mX6" firstAttribute="top" secondItem="O4P-Sj-lqM" secondAttribute="top" constant="5" id="vZI-nw-xpK"/>
                                    <constraint firstItem="SUd-Gr-9wM" firstAttribute="leading" secondItem="O4P-Sj-lqM" secondAttribute="leading" constant="10" id="y6b-vE-J0f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4P-Sj-lqM" firstAttribute="width" secondItem="X0Q-Rr-vfh" secondAttribute="width" id="1vh-Re-7ZD"/>
                            <constraint firstItem="O4P-Sj-lqM" firstAttribute="leading" secondItem="X0Q-Rr-vfh" secondAttribute="leading" id="efq-VG-mJ5"/>
                            <constraint firstItem="O4P-Sj-lqM" firstAttribute="top" secondItem="X0Q-Rr-vfh" secondAttribute="top" id="is1-03-W7C"/>
                            <constraint firstAttribute="bottom" secondItem="O4P-Sj-lqM" secondAttribute="bottom" constant="-170" id="lRd-40-LCK"/>
                            <constraint firstAttribute="trailing" secondItem="O4P-Sj-lqM" secondAttribute="trailing" id="vu4-GL-oJR"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="mxq-Pv-rCj"/>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="X0Q-Rr-vfh" firstAttribute="bottom" secondItem="mxq-Pv-rCj" secondAttribute="bottom" id="7hU-gB-qa7"/>
                    <constraint firstItem="X0Q-Rr-vfh" firstAttribute="trailing" secondItem="mxq-Pv-rCj" secondAttribute="trailing" id="IOS-9n-0fw"/>
                    <constraint firstItem="X0Q-Rr-vfh" firstAttribute="top" secondItem="mxq-Pv-rCj" secondAttribute="top" id="VwZ-bl-gFK"/>
                    <constraint firstItem="X0Q-Rr-vfh" firstAttribute="leading" secondItem="mxq-Pv-rCj" secondAttribute="leading" id="mIb-xt-zJP"/>
                    <constraint firstItem="X0Q-Rr-vfh" firstAttribute="width" secondItem="obp-Wt-oXD" secondAttribute="width" id="yne-fT-R2b"/>
                </constraints>
            </view>
            <size key="freeformSize" width="393" height="1250"/>
            <connections>
                <outlet property="breedPet" destination="qC4-we-s2m" id="6Cf-70-vj2"/>
                <outlet property="collectionView" destination="qO7-Zx-rah" id="wP5-w1-4DU"/>
                <outlet property="contactUserView" destination="C4q-ld-xTD" id="srS-IL-5TQ"/>
                <outlet property="contentView" destination="O4P-Sj-lqM" id="t6c-Cz-MlT"/>
                <outlet property="date" destination="bLA-qg-o1H" id="lPi-KH-spE"/>
                <outlet property="descriptionPost" destination="aZ7-bT-YkZ" id="MOd-vp-pma"/>
                <outlet property="lostAdress" destination="M6h-CW-N5V" id="kyg-9m-jNX"/>
                <outlet property="mainView" destination="obp-Wt-oXD" id="b7n-hj-Ixt"/>
                <outlet property="messageField" destination="z5I-Vz-U1h" id="gS2-ds-xBE"/>
                <outlet property="oldPet" destination="EoB-5G-b7A" id="3b5-Nt-ypa"/>
                <outlet property="pageControl" destination="mAV-Wt-dhd" id="AwY-nm-n1Z"/>
                <outlet property="postID" destination="3R0-hx-IlM" id="p8O-xP-DhG"/>
                <outlet property="postName" destination="7uy-ZA-rpS" id="umQ-EV-EiV"/>
                <outlet property="scrollView" destination="X0Q-Rr-vfh" id="YJW-Fz-b6H"/>
                <outlet property="sendMessage" destination="XEL-Nf-mBp" id="yKc-Ug-27y"/>
                <outlet property="tableview" destination="eP8-AS-lFK" id="EaW-Rw-zsr"/>
            </connections>
            <point key="canvasLocation" x="521" y="153"/>
        </viewController>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
