<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="kLc-2g-meH" customClass="AdvertViewController" customModule="TakeMeHome" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="JDj-lP-gQB">
                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-dj-Ann">
                        <rect key="frame" x="10" y="59" width="410" height="56"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y05-Ut-IJY">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="56"/>
                                <color key="barTintColor" red="0.96797166710000004" green="0.96841138599999999" blue="0.75755349920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kLc-2g-meH" id="LvL-aW-CGv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-MZ-9Od">
                        <rect key="frame" x="10" y="135" width="410" height="70"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="FJj-kE-9ei"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dnt-Da-Q77">
                            <size key="itemSize" width="64" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="kLc-2g-meH" id="A3P-af-jxG"/>
                        </connections>
                    </collectionView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Hn-ujJ">
                        <rect key="frame" x="0.0" y="235" width="430" height="663"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kLc-2g-meH" id="gM8-Re-GKn"/>
                            <outlet property="delegate" destination="kLc-2g-meH" id="JNc-A9-OGU"/>
                        </connections>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-Js-0WQ">
                        <rect key="frame" x="325" y="793" width="55" height="55"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="VOc-7N-5YJ"/>
                            <constraint firstAttribute="width" constant="55" id="zMn-mY-9Dr"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="baseForegroundColor" red="0.87444854439999997" green="0.91910341330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="showCreateAdvert:" destination="kLc-2g-meH" eventType="touchUpInside" id="r4i-fH-SON"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="rYx-GE-JZT"/>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="abo-Hn-ujJ" firstAttribute="top" secondItem="xUV-MZ-9Od" secondAttribute="bottom" constant="30" id="67l-4k-Ia7"/>
                    <constraint firstItem="Upb-dj-Ann" firstAttribute="leading" secondItem="rYx-GE-JZT" secondAttribute="leading" constant="10" id="8mn-hr-5tT"/>
                    <constraint firstItem="Upb-dj-Ann" firstAttribute="top" secondItem="rYx-GE-JZT" secondAttribute="top" id="DG0-rC-qkw"/>
                    <constraint firstItem="rYx-GE-JZT" firstAttribute="trailing" secondItem="Upb-dj-Ann" secondAttribute="trailing" constant="10" id="OlV-KS-ajQ"/>
                    <constraint firstItem="rYx-GE-JZT" firstAttribute="trailing" secondItem="IMV-Js-0WQ" secondAttribute="trailing" constant="50" id="dDD-dl-wMH"/>
                    <constraint firstItem="xUV-MZ-9Od" firstAttribute="top" secondItem="Upb-dj-Ann" secondAttribute="bottom" constant="20" id="eNO-r7-BBY"/>
                    <constraint firstItem="rYx-GE-JZT" firstAttribute="trailing" secondItem="xUV-MZ-9Od" secondAttribute="trailing" constant="10" id="egC-tY-lQV"/>
                    <constraint firstItem="IMV-Js-0WQ" firstAttribute="bottom" secondItem="rYx-GE-JZT" secondAttribute="bottom" constant="-50" id="kZA-JO-e10"/>
                    <constraint firstItem="rYx-GE-JZT" firstAttribute="bottom" secondItem="abo-Hn-ujJ" secondAttribute="bottom" id="mPD-2R-WUi"/>
                    <constraint firstItem="abo-Hn-ujJ" firstAttribute="leading" secondItem="rYx-GE-JZT" secondAttribute="leading" id="oPZ-FF-hcf"/>
                    <constraint firstItem="xUV-MZ-9Od" firstAttribute="leading" secondItem="rYx-GE-JZT" secondAttribute="leading" constant="10" id="vqs-Sx-nTB"/>
                    <constraint firstItem="rYx-GE-JZT" firstAttribute="trailing" secondItem="abo-Hn-ujJ" secondAttribute="trailing" id="yBV-dJ-96O"/>
                </constraints>
            </view>
            <connections>
                <outlet property="collectionView" destination="xUV-MZ-9Od" id="jFW-tp-vcO"/>
                <outlet property="createAdvertButton" destination="IMV-Js-0WQ" id="Mg2-cD-Sad"/>
                <outlet property="mainView" destination="JDj-lP-gQB" id="qv0-7I-tgw"/>
                <outlet property="searchBar" destination="y05-Ut-IJY" id="V9H-cM-q9S"/>
                <outlet property="tableView" destination="abo-Hn-ujJ" id="02V-cZ-8dm"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="45.774647887323944"/>
        </viewController>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
