<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="kLc-2g-meH" customClass="AdvertViewController" customModule="TakeMeHome" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="JDj-lP-gQB">
                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-dj-Ann">
                        <rect key="frame" x="0.0" y="59" width="430" height="56"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y05-Ut-IJY">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                                <color key="barTintColor" red="0.96797166710000004" green="0.96841138599999999" blue="0.75755349920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kLc-2g-meH" id="LvL-aW-CGv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y05-Ut-IJY" firstAttribute="leading" secondItem="Upb-dj-Ann" secondAttribute="leading" id="8fa-8T-HvC"/>
                            <constraint firstItem="y05-Ut-IJY" firstAttribute="top" secondItem="Upb-dj-Ann" secondAttribute="top" id="OkL-cT-nc9"/>
                            <constraint firstAttribute="trailing" secondItem="y05-Ut-IJY" secondAttribute="trailing" id="zSp-wn-pLE"/>
                        </constraints>
                    </stackView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Hn-ujJ">
                        <rect key="frame" x="0.0" y="188.66666666666669" width="430" height="743.33333333333326"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kLc-2g-meH" id="gM8-Re-GKn"/>
                            <outlet property="delegate" destination="kLc-2g-meH" id="JNc-A9-OGU"/>
                        </connections>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-fe-5Go">
                        <rect key="frame" x="328" y="826" width="72" height="62"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="plus"/>
                        <connections>
                            <action selector="showCreateAdvert:" destination="kLc-2g-meH" eventType="touchUpInside" id="GW3-Jo-o4U"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-66-7MH">
                        <rect key="frame" x="10" y="125.00000000000001" width="410" height="53.666666666666671"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-MW-GN7">
                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="53.666666666666664"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-Ix-tZj">
                                        <rect key="frame" x="25.333333333333339" y="0.0" width="51.666666666666657" height="35.666666666666664"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Все">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiseTypePet:" destination="kLc-2g-meH" eventType="touchUpInside" id="GVj-ef-gXd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-Tp-Mlz">
                                        <rect key="frame" x="46.333333333333336" y="35.666666666666657" width="9.6666666666666643" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-dY-YB2">
                                <rect key="frame" x="102.66666666666669" y="0.0" width="102.33333333333331" height="53.666666666666664"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-kf-LJW">
                                        <rect key="frame" x="9.6666666666666572" y="0.0" width="83" height="35.666666666666664"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Собаки">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiseTypePet:" destination="kLc-2g-meH" eventType="touchUpInside" id="hgo-2Q-H6s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-EC-6Q7">
                                        <rect key="frame" x="46.333333333333329" y="35.666666666666657" width="9.6666666666666643" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-XC-uou">
                                <rect key="frame" x="204.99999999999997" y="0.0" width="102.66666666666666" height="53.666666666666664"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q2-yI-Jqm">
                                        <rect key="frame" x="12.333333333333343" y="0.0" width="77.666666666666671" height="35.666666666666664"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Кошки">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiseTypePet:" destination="kLc-2g-meH" eventType="touchUpInside" id="loN-Jd-oPF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-8T-Qhx">
                                        <rect key="frame" x="46.333333333333314" y="35.666666666666657" width="9.6666666666666643" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-iW-NYp">
                                <rect key="frame" x="307.66666666666669" y="0.0" width="102.33333333333331" height="53.666666666666664"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-vQ-7Mq">
                                        <rect key="frame" x="10" y="0.0" width="82" height="35.666666666666664"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Другие">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiseTypePet:" destination="kLc-2g-meH" eventType="touchUpInside" id="5Bd-Ky-r1h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-C3-FtO">
                                        <rect key="frame" x="46.333333333333314" y="35.666666666666657" width="9.6666666666666643" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="rYx-GE-JZT"/>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="rYx-GE-JZT" firstAttribute="bottom" secondItem="uHP-fe-5Go" secondAttribute="bottom" constant="10" id="7Sp-Cm-mNW"/>
                    <constraint firstItem="rYx-GE-JZT" firstAttribute="trailing" secondItem="uHP-fe-5Go" secondAttribute="trailing" constant="30" id="FNU-HY-xkp"/>
                    <constraint firstItem="abo-Hn-ujJ" firstAttribute="top" secondItem="Fjc-66-7MH" secondAttribute="bottom" constant="10" id="Hqs-ry-vkB"/>
                    <constraint firstItem="Upb-dj-Ann" firstAttribute="top" secondItem="rYx-GE-JZT" secondAttribute="top" id="Lh5-4w-fhF"/>
                    <constraint firstItem="abo-Hn-ujJ" firstAttribute="leading" secondItem="Upb-dj-Ann" secondAttribute="leading" id="Zc4-jr-RWe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="abo-Hn-ujJ" secondAttribute="bottom" constant="-34" id="c6Z-bo-3Zu"/>
                    <constraint firstItem="Upb-dj-Ann" firstAttribute="leading" secondItem="rYx-GE-JZT" secondAttribute="leading" id="gTo-uA-zs9"/>
                    <constraint firstItem="rYx-GE-JZT" firstAttribute="trailing" secondItem="Fjc-66-7MH" secondAttribute="trailing" constant="10" id="siq-1t-Jvu"/>
                    <constraint firstItem="Fjc-66-7MH" firstAttribute="top" secondItem="Upb-dj-Ann" secondAttribute="bottom" constant="10" id="ta7-t3-IWq"/>
                    <constraint firstItem="Fjc-66-7MH" firstAttribute="leading" secondItem="rYx-GE-JZT" secondAttribute="leading" constant="10" id="uHg-m1-TcL"/>
                    <constraint firstItem="abo-Hn-ujJ" firstAttribute="trailing" secondItem="Upb-dj-Ann" secondAttribute="trailing" id="w3O-9w-eD3"/>
                    <constraint firstItem="rYx-GE-JZT" firstAttribute="trailing" secondItem="Upb-dj-Ann" secondAttribute="trailing" id="yqg-lG-zIM"/>
                </constraints>
            </view>
            <connections>
                <outlet property="allButton" destination="ixV-Ix-tZj" id="OA1-GO-ZbS"/>
                <outlet property="catButton" destination="7q2-yI-Jqm" id="BLI-rC-BvN"/>
                <outlet property="countAllLabel" destination="UAu-Tp-Mlz" id="qB9-19-SuA"/>
                <outlet property="countCatLabel" destination="UQv-8T-Qhx" id="Y7d-d1-0Hd"/>
                <outlet property="countDogLabel" destination="oFD-EC-6Q7" id="Imd-0f-Ikj"/>
                <outlet property="countOtherLabel" destination="VmX-C3-FtO" id="fIh-La-Dje"/>
                <outlet property="dogButton" destination="oIq-kf-LJW" id="UNV-8D-Rgf"/>
                <outlet property="mainView" destination="JDj-lP-gQB" id="qv0-7I-tgw"/>
                <outlet property="otherButton" destination="P1Y-vQ-7Mq" id="1sP-MU-6E8"/>
                <outlet property="searchBar" destination="y05-Ut-IJY" id="V9H-cM-q9S"/>
                <outlet property="tableView" destination="abo-Hn-ujJ" id="02V-cZ-8dm"/>
            </connections>
            <point key="canvasLocation" x="174.41860465116278" y="45.708154506437772"/>
        </viewController>
    </objects>
    <resources>
        <image name="plus" width="48" height="48"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
