<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAdvertViewController" customModule="TakeMeHome" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="TaD-wX-xiC" customClass="CreateAdvertViewController" customModule="TakeMeHome" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Gdj-d8-HkS">
                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-Mo-i9D">
                        <rect key="frame" x="0.0" y="97" width="428" height="829"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="US6-ie-coW">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1327.6666666666667"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-vg-6PZ">
                                        <rect key="frame" x="10" y="10" width="408" height="32"/>
                                        <segments>
                                            <segment title="Пропажа"/>
                                            <segment title="Находка"/>
                                            <segment title="Из рук в руки"/>
                                        </segments>
                                        <connections>
                                            <action selector="choseTipePost:" destination="TaD-wX-xiC" eventType="valueChanged" id="5Ta-gf-t7X"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-y3-wDF">
                                        <rect key="frame" x="10" y="71.000000000000014" width="408" height="144.33333333333337"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kif-YX-R8N">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="100"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ufD-l7-81k"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2N2-R5-mh6">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="TaD-wX-xiC" id="P3q-Rw-njk"/>
                                                    <outlet property="delegate" destination="TaD-wX-xiC" id="hTv-yG-Lda"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-oc-FCZ">
                                                <rect key="frame" x="0.0" y="110" width="408" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Добавить фото"/>
                                                <connections>
                                                    <action selector="addPhotoTapped:" destination="TaD-wX-xiC" eventType="touchUpInside" id="OZA-kY-oTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-YQ-zSN" userLabel="Name Advert">
                                        <rect key="frame" x="10" y="245.33333333333326" width="408" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название объявления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-Qw-0Xd">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-mm-L7o">
                                                <rect key="frame" x="0.0" y="32" width="408" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-Cy-I8w" userLabel="Type Pets">
                                        <rect key="frame" x="10" y="331.33333333333326" width="408" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид питомца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-Gi-w79">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-pJ-yGE">
                                                <rect key="frame" x="0.0" y="34" width="408" height="32"/>
                                                <segments>
                                                    <segment title="Собака"/>
                                                    <segment title="Кошка"/>
                                                    <segment title="Другой"/>
                                                </segments>
                                                <connections>
                                                    <action selector="choiseTypePet:" destination="TaD-wX-xiC" eventType="valueChanged" id="8ye-t6-ipW"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-sX-WHB" userLabel="Breed">
                                        <rect key="frame" x="10" y="426.33333333333326" width="408" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9r-bv-SSf">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите породу" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-fE-88x">
                                                <rect key="frame" x="0.0" y="32" width="408" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TaD-wX-xiC" id="YY5-Yz-bj3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-gb-aR8" userLabel="Old Stack">
                                        <rect key="frame" x="10" y="512.33333333333326" width="408" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-mE-zyM">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-L0-R7B">
                                                <rect key="frame" x="0.0" y="32" width="408" height="32"/>
                                                <segments>
                                                    <segment title="До 1 года"/>
                                                    <segment title="От 1 до 3 лет"/>
                                                    <segment title="3 года и старше"/>
                                                </segments>
                                                <connections>
                                                    <action selector="choiseAge:" destination="TaD-wX-xiC" eventType="valueChanged" id="wKS-Jw-J8Q"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-ai-vfe" userLabel="Adress Stack">
                                        <rect key="frame" x="5" y="605.33333333333326" width="418" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите адрес пропажи или находки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-wt-tuM">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-B5-grJ">
                                                <rect key="frame" x="0.0" y="39" width="418" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eId-rR-7ZE">
                                                        <rect key="frame" x="0.0" y="0.0" width="418" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-f3-lPa">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                                <menu key="menu" id="Mmy-3c-JRy">
                                                                    <children>
                                                                        <command title="Выберите страну" id="Wnz-vF-Ue6"/>
                                                                        <command title="Беларусь" id="QYQ-lL-c5i"/>
                                                                    </children>
                                                                </menu>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Населенный пункт *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-2e-306">
                                                                <rect key="frame" x="208" y="0.0" width="210" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="210" id="adR-r9-ajd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="TaD-wX-xiC" id="2zL-o2-HIj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-IZ-XJt">
                                                        <rect key="frame" x="0.0" y="59" width="418" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Улица *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-fQ-VkS">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="230" id="3Ri-b1-9ea"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="TaD-wX-xiC" id="6tN-5P-4HT"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дом *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-LJ-MaW">
                                                                <rect key="frame" x="251" y="0.0" width="65" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="4bv-6f-SEB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="TaD-wX-xiC" id="ECL-Wa-eNq"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Корпус" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-Kq-NM7">
                                                                <rect key="frame" x="337" y="0.0" width="81" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="wcH-Tb-oCu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="TaD-wX-xiC" id="eaI-Os-hZk"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-jd-fvR">
                                                <rect key="frame" x="0.0" y="147" width="337" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* - обязательно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-vM-VmG">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="31"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-7N-Chu">
                                                        <rect key="frame" x="119.66666666666667" y="0.0" width="217.33333333333331" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша геопозиция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-Rp-avA">
                                                                <rect key="frame" x="0.0" y="6.6666666666667425" width="131.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-SJ-Tqe">
                                                                <rect key="frame" x="131.66666666666663" y="5.6666666666667425" width="25" height="20"/>
                                                            </activityIndicatorView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-2f-xwN">
                                                                <rect key="frame" x="156.66666666666663" y="0.0" width="62.666666666666657" height="31"/>
                                                                <connections>
                                                                    <action selector="getAdress:" destination="TaD-wX-xiC" eventType="valueChanged" id="HNz-PK-LMc"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-j7-Egv" userLabel="Contact stack">
                                        <rect key="frame" x="10" y="813.33333333333326" width="408" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Связь с вами" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-hx-EKW">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-FE-7Ap" customClass="JMMaskTextField" customModule="JMMaskTextField_Swift">
                                                <rect key="frame" x="0.0" y="32" width="408" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-qI-kit" userLabel="Description">
                                        <rect key="frame" x="10" y="909.33333333333326" width="408" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-Na-S9y">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите подробности пропажи или находки" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-L5-ESz">
                                                <rect key="frame" x="0.0" y="32" width="408" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TaD-wX-xiC" id="tcQ-Q0-wtP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SIc-YQ-zSN" secondAttribute="trailing" constant="10" id="0CG-7l-8pv"/>
                                    <constraint firstItem="qwE-vg-6PZ" firstAttribute="top" secondItem="US6-ie-coW" secondAttribute="top" constant="10" id="0vC-3X-UNA"/>
                                    <constraint firstAttribute="trailing" secondItem="qwE-vg-6PZ" secondAttribute="trailing" constant="10" id="1aQ-tH-EqP"/>
                                    <constraint firstAttribute="trailing" secondItem="aPo-j7-Egv" secondAttribute="trailing" constant="10" id="4ej-Un-xMG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgf-y3-wDF" secondAttribute="trailing" constant="10" id="6Jl-K1-Zby"/>
                                    <constraint firstItem="d5J-Cy-I8w" firstAttribute="leading" secondItem="US6-ie-coW" secondAttribute="leading" constant="10" id="6KI-sk-0mb"/>
                                    <constraint firstItem="Kgf-y3-wDF" firstAttribute="leading" secondItem="US6-ie-coW" secondAttribute="leading" constant="10" id="9qL-Mm-keS"/>
                                    <constraint firstItem="aPo-j7-Egv" firstAttribute="top" secondItem="9ci-ai-vfe" secondAttribute="bottom" constant="30" id="FeN-Y7-0Wx"/>
                                    <constraint firstItem="d5J-Cy-I8w" firstAttribute="top" secondItem="SIc-YQ-zSN" secondAttribute="bottom" constant="20" id="HQ1-rG-p20"/>
                                    <constraint firstItem="zAk-qI-kit" firstAttribute="top" secondItem="aPo-j7-Egv" secondAttribute="bottom" constant="30" id="MAU-Wt-EGU"/>
                                    <constraint firstItem="qwE-vg-6PZ" firstAttribute="leading" secondItem="US6-ie-coW" secondAttribute="leading" constant="10" id="N0d-Ch-NOp"/>
                                    <constraint firstItem="zAk-qI-kit" firstAttribute="leading" secondItem="US6-ie-coW" secondAttribute="leading" constant="10" id="RMO-4M-4X5"/>
                                    <constraint firstItem="9ci-ai-vfe" firstAttribute="top" secondItem="XxG-gb-aR8" secondAttribute="bottom" constant="30" id="RV0-7A-UMG"/>
                                    <constraint firstItem="XxG-gb-aR8" firstAttribute="top" secondItem="JVl-sX-WHB" secondAttribute="bottom" constant="20" id="TVN-cj-0CX"/>
                                    <constraint firstAttribute="trailing" secondItem="XxG-gb-aR8" secondAttribute="trailing" constant="10" id="Xig-9Q-ruj"/>
                                    <constraint firstItem="SIc-YQ-zSN" firstAttribute="leading" secondItem="US6-ie-coW" secondAttribute="leading" constant="10" id="Z03-nT-DW8"/>
                                    <constraint firstItem="Kgf-y3-wDF" firstAttribute="top" secondItem="qwE-vg-6PZ" secondAttribute="bottom" constant="30" id="bou-LP-fJa"/>
                                    <constraint firstAttribute="trailing" secondItem="JVl-sX-WHB" secondAttribute="trailing" constant="10" id="csT-fz-ZO1"/>
                                    <constraint firstItem="aPo-j7-Egv" firstAttribute="leading" secondItem="US6-ie-coW" secondAttribute="leading" constant="10" id="dDZ-Up-wbP"/>
                                    <constraint firstAttribute="trailing" secondItem="d5J-Cy-I8w" secondAttribute="trailing" constant="10" id="e01-Ua-UKX"/>
                                    <constraint firstAttribute="trailing" secondItem="zAk-qI-kit" secondAttribute="trailing" constant="10" id="fDc-kZ-3DC"/>
                                    <constraint firstItem="9ci-ai-vfe" firstAttribute="leading" secondItem="US6-ie-coW" secondAttribute="leading" constant="5" id="hij-57-fU3"/>
                                    <constraint firstAttribute="trailing" secondItem="9ci-ai-vfe" secondAttribute="trailing" constant="5" id="kqC-jS-ILt"/>
                                    <constraint firstItem="JVl-sX-WHB" firstAttribute="top" secondItem="d5J-Cy-I8w" secondAttribute="bottom" constant="30" id="qdu-Yz-Lfy"/>
                                    <constraint firstItem="SIc-YQ-zSN" firstAttribute="top" secondItem="Kgf-y3-wDF" secondAttribute="bottom" constant="30" id="upZ-Zf-uVI"/>
                                    <constraint firstItem="XxG-gb-aR8" firstAttribute="leading" secondItem="US6-ie-coW" secondAttribute="leading" constant="10" id="xu0-WP-rPz"/>
                                    <constraint firstItem="JVl-sX-WHB" firstAttribute="leading" secondItem="US6-ie-coW" secondAttribute="leading" constant="10" id="yXp-y9-ojJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="US6-ie-coW" firstAttribute="leading" secondItem="UGM-Mo-i9D" secondAttribute="leading" id="0bi-GJ-bB1"/>
                            <constraint firstItem="US6-ie-coW" firstAttribute="top" secondItem="UGM-Mo-i9D" secondAttribute="top" id="0if-uf-WsW"/>
                            <constraint firstAttribute="bottom" secondItem="US6-ie-coW" secondAttribute="bottom" id="EDs-dH-xDY"/>
                            <constraint firstItem="US6-ie-coW" firstAttribute="width" secondItem="UGM-Mo-i9D" secondAttribute="width" id="Oyn-VQ-FXq"/>
                            <constraint firstAttribute="trailing" secondItem="US6-ie-coW" secondAttribute="trailing" id="j1k-yp-rhG"/>
                            <constraint firstItem="US6-ie-coW" firstAttribute="height" secondItem="UGM-Mo-i9D" secondAttribute="height" multiplier="1.3" constant="250" id="ma4-EJ-RNJ"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="eBa-U7-p63"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="Bav-UF-Zz6"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="eeA-b0-pfg"/>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="UGM-Mo-i9D" firstAttribute="top" secondItem="eeA-b0-pfg" secondAttribute="top" id="CxV-rb-qGO"/>
                    <constraint firstAttribute="bottom" secondItem="UGM-Mo-i9D" secondAttribute="bottom" id="Nzi-tv-FF6"/>
                    <constraint firstItem="UGM-Mo-i9D" firstAttribute="leading" secondItem="eeA-b0-pfg" secondAttribute="leading" id="axX-Gx-gJ1"/>
                    <constraint firstItem="UGM-Mo-i9D" firstAttribute="top" secondItem="eeA-b0-pfg" secondAttribute="top" constant="50" id="eYM-tv-FYS"/>
                    <constraint firstItem="UGM-Mo-i9D" firstAttribute="trailing" secondItem="eeA-b0-pfg" secondAttribute="trailing" id="xRX-cC-zZK"/>
                </constraints>
            </view>
            <connections>
                <outlet property="addPhothoButton" destination="4zE-oc-FCZ" id="fNZ-Fk-eZF"/>
                <outlet property="adressBlock" destination="9ci-ai-vfe" id="04c-Cq-hZj"/>
                <outlet property="breed" destination="qU4-fE-88x" id="CPx-he-Qmm"/>
                <outlet property="breedBlock" destination="JVl-sX-WHB" id="CRe-fA-XqX"/>
                <outlet property="buildLabel" destination="ANG-Kq-NM7" id="LBu-68-Svg"/>
                <outlet property="choiseAge" destination="CtJ-L0-R7B" id="hNI-Za-Flg"/>
                <outlet property="cityName" destination="xGs-2e-306" id="sfd-70-CqM"/>
                <outlet property="collectionView" destination="kif-YX-R8N" id="ihH-tO-gdE"/>
                <outlet property="countryPicker" destination="Yks-f3-lPa" id="TED-Uq-GAz"/>
                <outlet property="descriptionText" destination="DfF-L5-ESz" id="ZuL-X6-8GO"/>
                <outlet property="houseNumber" destination="z5b-LJ-MaW" id="kgP-qG-TE3"/>
                <outlet property="loader" destination="AoP-SJ-Tqe" id="pvs-gd-Te8"/>
                <outlet property="mainView" destination="Gdj-d8-HkS" id="FaL-Gv-g1c"/>
                <outlet property="phoneNumber" destination="Vo6-FE-7Ap" id="aoy-w4-FvV"/>
                <outlet property="postName" destination="yLf-mm-L7o" id="i83-Pf-PiB"/>
                <outlet property="postType" destination="qwE-vg-6PZ" id="Eiz-Fx-fTR"/>
                <outlet property="scrollView" destination="UGM-Mo-i9D" id="Asy-iF-h9D"/>
                <outlet property="streetName" destination="fpv-fQ-VkS" id="w3O-Jr-Dqo"/>
            </connections>
            <point key="canvasLocation" x="585" y="-19"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
