<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="TakeMeHome" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="arI-1B-d4w" customClass="ForgotPasswordViewController" customModule="TakeMeHome" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="sqV-Vn-BPR">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take me Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-qb-zbd">
                        <rect key="frame" x="20" y="189" width="353" height="80"/>
                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="odG-28-D3g">
                        <rect key="frame" x="21" y="343" width="350" height="69.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-Lu-lUk">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-wL-q5N">
                                <rect key="frame" x="0.0" y="35.333333333333314" width="350" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="wLI-Mr-BbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-Ii-dqg">
                        <rect key="frame" x="100" y="452.33333333333331" width="193" height="38"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Восстановить">
                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="restorePassTapped:" destination="arI-1B-d4w" eventType="touchUpInside" id="oca-W5-7xe"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="uTe-8M-bfs"/>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="odG-28-D3g" firstAttribute="top" secondItem="1L1-qb-zbd" secondAttribute="bottom" constant="74" id="DM6-g9-jcR"/>
                    <constraint firstItem="ddB-Ii-dqg" firstAttribute="top" secondItem="odG-28-D3g" secondAttribute="bottom" constant="40" id="FFW-eh-4Qc"/>
                    <constraint firstItem="uTe-8M-bfs" firstAttribute="trailing" secondItem="1L1-qb-zbd" secondAttribute="trailing" constant="20" id="SRU-eH-XXF"/>
                    <constraint firstItem="ddB-Ii-dqg" firstAttribute="leading" secondItem="uTe-8M-bfs" secondAttribute="leading" constant="100" id="Xm0-Xq-nfC"/>
                    <constraint firstItem="1L1-qb-zbd" firstAttribute="leading" secondItem="uTe-8M-bfs" secondAttribute="leading" constant="20" id="YRE-9U-v1h"/>
                    <constraint firstItem="odG-28-D3g" firstAttribute="leading" secondItem="uTe-8M-bfs" secondAttribute="leading" constant="21" id="mJA-ym-Y1X"/>
                    <constraint firstItem="1L1-qb-zbd" firstAttribute="top" secondItem="uTe-8M-bfs" secondAttribute="top" constant="130" id="qMV-bE-9ox"/>
                    <constraint firstItem="uTe-8M-bfs" firstAttribute="trailing" secondItem="ddB-Ii-dqg" secondAttribute="trailing" constant="100" id="vIF-aH-KPx"/>
                </constraints>
            </view>
            <connections>
                <outlet property="emailText" destination="RgW-wL-q5N" id="NT6-Vl-sNk"/>
                <outlet property="restorePassword" destination="ddB-Ii-dqg" id="IFs-Ep-Tfv"/>
            </connections>
            <point key="canvasLocation" x="145" y="-15"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
