<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RergisterViewController" customModule="TakeMeHome" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Xyh-Th-cue" customClass="RergisterViewController" customModule="TakeMeHome" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Lh1-qb-ynn">
                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-Bf-gtt">
                        <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-Sr-8B7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-Bd-F9z">
                                        <rect key="frame" x="10" y="229.99999999999997" width="370" height="375.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-2l-Cla">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Иван" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd7-NP-mN8">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="370" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="AM4-Q0-azG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-H5-F4P">
                                                <rect key="frame" x="0.0" y="84.333333333333314" width="370" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-Cf-TOe">
                                                <rect key="frame" x="0.0" y="119.66666666666669" width="370" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="2yo-rT-PPW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-l6-bbP">
                                                <rect key="frame" x="0.0" y="168.66666666666669" width="370" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-Th-1Xx">
                                                <rect key="frame" x="0.0" y="204" width="370" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="24e-Mx-PiW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторить пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-Ge-yTl">
                                                <rect key="frame" x="0.0" y="253.00000000000003" width="370" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-pe-OSk">
                                                <rect key="frame" x="0.0" y="288.33333333333337" width="370" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="oQC-Se-3Wf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOH-0O-dG4">
                                                <rect key="frame" x="0.0" y="337.33333333333337" width="370" height="38"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Регистрация">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registrationTapped:" destination="Xyh-Th-cue" eventType="touchUpInside" id="uvG-2T-nF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take me Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-Jj-1MI">
                                        <rect key="frame" x="10" y="100" width="370" height="80"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1c6-Jj-1MI" firstAttribute="top" secondItem="yjj-Sr-8B7" secondAttribute="top" constant="100" id="1zG-8M-28t"/>
                                    <constraint firstAttribute="trailing" secondItem="l8c-Bd-F9z" secondAttribute="trailing" constant="10" id="D8p-PU-za3"/>
                                    <constraint firstItem="l8c-Bd-F9z" firstAttribute="leading" secondItem="yjj-Sr-8B7" secondAttribute="leading" constant="10" id="IjH-6z-lJi"/>
                                    <constraint firstItem="l8c-Bd-F9z" firstAttribute="top" secondItem="1c6-Jj-1MI" secondAttribute="bottom" constant="50" id="Lra-LP-AQg"/>
                                    <constraint firstItem="1c6-Jj-1MI" firstAttribute="leading" secondItem="yjj-Sr-8B7" secondAttribute="leading" constant="10" id="UzZ-Lp-6Ep"/>
                                    <constraint firstAttribute="trailing" secondItem="1c6-Jj-1MI" secondAttribute="trailing" constant="10" id="o3c-i3-Fud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yjj-Sr-8B7" firstAttribute="leading" secondItem="4HM-ff-JEn" secondAttribute="leading" id="02G-Kr-6em"/>
                            <constraint firstItem="yjj-Sr-8B7" firstAttribute="height" secondItem="QYq-aa-O4N" secondAttribute="height" id="31t-8q-lSZ"/>
                            <constraint firstItem="yjj-Sr-8B7" firstAttribute="top" secondItem="4HM-ff-JEn" secondAttribute="top" id="Dbn-AA-jgd"/>
                            <constraint firstItem="yjj-Sr-8B7" firstAttribute="width" secondItem="QYq-aa-O4N" secondAttribute="width" id="SE6-uU-jdb"/>
                            <constraint firstItem="yjj-Sr-8B7" firstAttribute="trailing" secondItem="4HM-ff-JEn" secondAttribute="trailing" id="naw-hZ-ZUA"/>
                            <constraint firstItem="yjj-Sr-8B7" firstAttribute="bottom" secondItem="4HM-ff-JEn" secondAttribute="bottom" id="ofY-Tm-5Vd"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="4HM-ff-JEn"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="QYq-aa-O4N"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="4In-e9-lUN"/>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="4In-e9-lUN" firstAttribute="bottom" secondItem="WLs-Bf-gtt" secondAttribute="bottom" id="CNK-Ez-l3S"/>
                    <constraint firstItem="4In-e9-lUN" firstAttribute="trailing" secondItem="WLs-Bf-gtt" secondAttribute="trailing" id="gKk-80-McC"/>
                    <constraint firstItem="WLs-Bf-gtt" firstAttribute="top" secondItem="4In-e9-lUN" secondAttribute="top" id="jKb-bF-Eux"/>
                    <constraint firstItem="WLs-Bf-gtt" firstAttribute="leading" secondItem="4In-e9-lUN" secondAttribute="leading" id="tQj-jP-nrL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="emailText" destination="q2s-Cf-TOe" id="qCn-L2-fvK"/>
                <outlet property="nameText" destination="Xd7-NP-mN8" id="l2J-D8-kW7"/>
                <outlet property="passwordText" destination="ba4-Th-1Xx" id="9re-ST-xOc"/>
                <outlet property="repeatPasswordText" destination="Nfk-pe-OSk" id="93U-RK-cnK"/>
                <outlet property="scrollView" destination="WLs-Bf-gtt" id="ENN-53-o77"/>
            </connections>
            <point key="canvasLocation" x="144.61538461538461" y="-15.639810426540283"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
