<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertInDevelop" customModule="TakeMeHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данная функция находится на стадии разработки и появится в следущем обновлении" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-zh-Cqg">
                    <rect key="frame" x="5" y="5" width="340" height="81"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-Yl-RAE">
                    <rect key="frame" x="10" y="91" width="330" height="60"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CdF-gP-acu"/>
                    </constraints>
                    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="ПОНЯТНО"/>
                    <connections>
                        <action selector="cancelSceneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="HTc-sj-8Ra"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UB8-zh-Cqg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="8bz-uK-edv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UXL-Yl-RAE" secondAttribute="bottom" constant="15" id="ZXy-SY-6IO"/>
                <constraint firstItem="UXL-Yl-RAE" firstAttribute="top" secondItem="UB8-zh-Cqg" secondAttribute="bottom" constant="5" id="l4H-Av-deE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UXL-Yl-RAE" secondAttribute="trailing" constant="10" id="lRA-Ib-TLV"/>
                <constraint firstItem="UXL-Yl-RAE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="qJ1-UU-EPU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UB8-zh-Cqg" secondAttribute="trailing" constant="5" id="qjK-Z9-rlb"/>
                <constraint firstItem="UB8-zh-Cqg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="vY3-Fo-YH9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonTapped" destination="UXL-Yl-RAE" id="w2v-0k-U3e"/>
                <outlet property="textAlert" destination="UB8-zh-Cqg" id="6Tm-Lg-U5W"/>
            </connections>
            <point key="canvasLocation" x="103" y="39"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
