<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CimplainView" customModule="TakeMeHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-R6-yM5">
                    <rect key="frame" x="0.0" y="5" width="350" height="246"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-JB-Ra9">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="176"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-mM-DQZ">
                                    <rect key="frame" x="5" y="10" width="340" height="161"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC7-oO-nxs">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="81.666666666666671"/>
                                            <string key="text">Пожаловаться на объявление
</string>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хотите пожаловаться на это объявление и скрыть его из вашей доски объявлений?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-7C-bSt">
                                            <rect key="frame" x="0.0" y="81.666666666666686" width="340" height="79.333333333333314"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Myi-mM-DQZ" firstAttribute="top" secondItem="Goe-JB-Ra9" secondAttribute="top" constant="10" id="EKb-LP-HfF"/>
                                <constraint firstAttribute="trailing" secondItem="Myi-mM-DQZ" secondAttribute="trailing" constant="5" id="fCs-Xs-sR9"/>
                                <constraint firstAttribute="bottom" secondItem="Myi-mM-DQZ" secondAttribute="bottom" constant="5" id="gdE-xM-aZZ"/>
                                <constraint firstItem="Myi-mM-DQZ" firstAttribute="leading" secondItem="Goe-JB-Ra9" secondAttribute="leading" constant="5" id="ocB-bf-DTa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-hX-TCD">
                            <rect key="frame" x="0.0" y="176" width="350" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-zn-oTh">
                                    <rect key="frame" x="100" y="5" width="245" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i34-GS-7gg">
                                            <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="60"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Отмена">
                                                <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="cancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="nm7-ww-6QE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-1e-Sl4">
                                            <rect key="frame" x="122.66666666666666" y="0.0" width="122.33333333333334" height="60"/>
                                            <color key="backgroundColor" red="0.92128556966781616" green="0.37571785801788127" blue="0.17559183525580332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Пожаловаться">
                                                <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="agreeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="5pe-zH-Y9w"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7Zl-zn-oTh" firstAttribute="top" secondItem="Nkw-hX-TCD" secondAttribute="top" constant="5" id="9Ge-hM-1He"/>
                                <constraint firstAttribute="height" constant="70" id="BUq-xX-8Se"/>
                                <constraint firstAttribute="trailing" secondItem="7Zl-zn-oTh" secondAttribute="trailing" constant="5" id="G6o-CH-pbM"/>
                                <constraint firstAttribute="bottom" secondItem="7Zl-zn-oTh" secondAttribute="bottom" constant="5" id="Muj-rT-cu4"/>
                                <constraint firstItem="7Zl-zn-oTh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Nkw-hX-TCD" secondAttribute="leading" constant="100" id="gUd-rh-Jui"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bTg-R6-yM5" secondAttribute="trailing" id="5BQ-7Z-t2u"/>
                <constraint firstAttribute="bottom" secondItem="bTg-R6-yM5" secondAttribute="bottom" id="ECt-FA-HWw"/>
                <constraint firstItem="bTg-R6-yM5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R5M-OR-A3W"/>
                <constraint firstItem="bTg-R6-yM5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="rLa-w9-s9l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="agreeButton" destination="ldi-1e-Sl4" id="vhs-6D-emi"/>
                <outlet property="buttonsView" destination="Nkw-hX-TCD" id="fDG-Zv-FRl"/>
                <outlet property="cancelButton" destination="i34-GS-7gg" id="Lbw-Fe-3ay"/>
                <outlet property="labelView" destination="Goe-JB-Ra9" id="5qE-fB-jTB"/>
            </connections>
            <point key="canvasLocation" x="55.725190839694655" y="37.676056338028168"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
