<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdvertCollectionViewCell" id="gTV-IL-0wX" customClass="AdvertCollectionViewCell" customModule="TakeMeHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-x6-j2g">
                        <rect key="frame" x="0.0" y="0.0" width="132" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Собака" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-0y-QcS">
                                <rect key="frame" x="0.0" y="103" width="132" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="dog_example" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-8G-pY6">
                                <rect key="frame" x="5" y="5" width="122" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2c7-0y-QcS" firstAttribute="leading" secondItem="wa9-x6-j2g" secondAttribute="leading" id="Sr2-Fn-U42"/>
                            <constraint firstAttribute="bottom" secondItem="2c7-0y-QcS" secondAttribute="bottom" constant="5" id="TEK-6G-WLF"/>
                            <constraint firstItem="xAT-8G-pY6" firstAttribute="leading" secondItem="wa9-x6-j2g" secondAttribute="leading" constant="5" id="XUb-z3-3jW"/>
                            <constraint firstAttribute="trailing" secondItem="2c7-0y-QcS" secondAttribute="trailing" id="aPY-RD-3bY"/>
                            <constraint firstAttribute="trailing" secondItem="xAT-8G-pY6" secondAttribute="trailing" constant="5" id="h5r-rt-CX9"/>
                            <constraint firstItem="2c7-0y-QcS" firstAttribute="top" secondItem="xAT-8G-pY6" secondAttribute="bottom" constant="5" id="hPO-EO-7lK"/>
                            <constraint firstItem="xAT-8G-pY6" firstAttribute="top" secondItem="wa9-x6-j2g" secondAttribute="top" constant="5" id="vRe-gX-c4N"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wa9-x6-j2g" secondAttribute="bottom" id="1LQ-TM-h62"/>
                <constraint firstAttribute="trailing" secondItem="wa9-x6-j2g" secondAttribute="trailing" id="MbO-6M-e9F"/>
                <constraint firstItem="wa9-x6-j2g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O5Z-U3-lFU"/>
                <constraint firstItem="wa9-x6-j2g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VVk-ad-GKm"/>
            </constraints>
            <size key="customSize" width="211" height="142"/>
            <connections>
                <outlet property="categoryImage" destination="xAT-8G-pY6" id="ktd-im-KFV"/>
                <outlet property="categoryLabel" destination="2c7-0y-QcS" id="kcQ-wa-g6D"/>
                <outlet property="mainView" destination="wa9-x6-j2g" id="zz5-XC-NB4"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="23.943661971830988"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dog_example" width="64" height="64"/>
    </resources>
</document>
